

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sphinx編集 &mdash; takataka  ドキュメント</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> takataka
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Sphinx編集</a><ul>
<li><a class="reference internal" href="#markdown">Markdown</a></li>
<li><a class="reference internal" href="#restructuredtext">reStructuredText</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">takataka</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Sphinx編集</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/frog.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphinx">
<h1>Sphinx編集<a class="headerlink" href="#sphinx" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Sphinxの記述方法には、MarkdownとreStructuredTextの2種類があります。</p>
<div class="section" id="markdown">
<h2>Markdown<a class="headerlink" href="#markdown" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Sphinxでは、設定を追加することでマークダウンでHTMLを作成することができます。<br>
マークダウンとは、QiitaやGit等でも使用する、書きやすく、読みやすいテキストをHTMLに変換するフォーマットです。<br>
マークダウンのファイルは「.md」の拡張子を持つファイルで、Visual Studio Code等のエディターではプレビュー機能も実装されており、普及しています。<br>
調べると書き方やその例が多く出てきます。<br></p>
<p><img src="markdown.png"><br></p>
<ul>
<li><p class="first">長所：</p>
<ol class="simple">
<li>読みやすい</li>
<li>書きやすい</li>
<li>普及している</li>
<li>HTMLの記述が使える</li>
</ol>
<ul class="simple">
<li>短所：<ol>
<li>表現が限られている</li>
</ol>
</li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="restructuredtext">
<h2>reStructuredText<a class="headerlink" href="#restructuredtext" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>reStructuredTextとは、SphinxにおけるデフォルトのテキストをHTMLに変換するフォーマットです。<br>
Sphinx独自のフォーマットと考えても問題はありません。<br>
reStructuredTextのファイルは「.rst」の拡張子を持つファイルで、Visual Studio Codeでは、拡張機能を入れることでプレビュー機能を使用することができるみたいです。<br>
あまり普及しておらず、調べてもほとんどSphinxの公式サイトに記載されていることしか出てきません。<br></p>
<p><img src="rst.png"><br></p>
<ul>
<li><p class="first">長所：</p>
<ol class="simple">
<li>表現が多彩</li>
<li>読みやすい</li>
<li>普及している</li>
</ol>
<ul class="simple">
<li>短所：<ol>
<li>そこまで普及していない</li>
<li>理解するまで時間がかかる</li>
<li>HTMLの記述が使えない</li>
</ol>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, ryoma

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>